MONGO_URI = mongodb+srv://pranavc1515:pranav2000@cluster0.fasn2.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = healthify_secret_ingredient
NOREPLY_MAIL_ID = boby150499@gmail.com
NOREPLY_MAIL_ID_PASSWORD = gjkqpftjvypgbrkx
